# test-logger

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: gpg.sh
src/main/java/de/idealo/junit/rules/: LogbackBackend.java  LoggingBackend.java  TestLoggerRule.java  TestLoggerRuleFactory.java
src/test/java/de/idealo/junit/rules/: TestLoggerRuleFactoryTest.java  TestLoggerRuleTest.java  TestLoggerTestRule.java
src/test/java/de/idealo/junit/rules/samples/: LogLevelPerLoggerTest.java  LogLevelPerLoggerWithMultipleRulesTest.java  LogOnlyErrorsTest.java  SwallowAllLogsTest.java
